{
  "name": "solaire-discord",
  "version": "0.0.1",
  "description": "",
  "author": "wwselleck@gmail.com",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "ISC",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wwselleck/solaire-discord.git"
  },
  "files": [
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/wwselleck/solaire-discord/issues"
  },
  "homepage": "https://github.com/wwselleck/solaire-discord#readme",
  "dependencies": {
    "discord.js": "^12.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "@babel/preset-typescript": "^7.12.16",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.28",
    "@types/ws": "^7.4.0",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  }
}
